spring.application.name=Fila-Zero Backend

api-endpoint=/api/v1

spring.profiles.active= mysql
# devmysql

spring.docker.compose.enabled=true

# jwt.key=${JWT_KEY}
jwt.key=ASuPerSecureAndLongKeyForYourFilaZeroBackendToken1234567890


# Configuración de Email - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programacionplaceholder@gmail.com
spring.mail.password=awpu xzix puhy fbzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

